<!DOCTYPE html>

<html>

<head>
    <title>Stephen Curry</title>
    <style>
        body {
            background-image: linear-gradient(rgb(98, 69, 177), #d5fa04);
            font-family: 'Trebuchet MS', sans-serif
        }

        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#fafcfb, #020202);
            color: rgb(21, 41, 2);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: rgb(16, 3, 19)
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#090e0e, #524f4f);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#b6eeba, #54dbf3);
            color: rgb(6, 37, 14);
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        tbody tr:nth-child(odd) {
            background-color: #faf87e;
        }

        tbody tr:nth-child(even) {
            background-color: #8a9b3f;
        }


        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(218, 214, 7);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
        }
    </style>
</head>



<body bgcolor="orange">
    <h1 style="font-family:Brush Script MT; font-size:300%;" align="center"> <b> Stephen Curry </b></h1>

    <div align="center">
        <img src="https://w7.pngwing.com/pngs/497/806/png-transparent-stephen-curry-holding-basketball-stephen-curry-golden-state-warriors-2014-nba-all-star-game-sports-personal-blue-sport-team-thumbnail.png"
            title="Stephen Curry" width="35%" height="35%" />
    </div>

    <h2 align="center"> Basketball player win 1 mvp and play in Golden State Warriors. Fan Page!</h2>

    <br>

    <p>



        Stephen Curry is a professional basketball player born on March 14, 1988. In college he joined the Davidson
        College Wildcats team after receiving a scholarship. In college he played 3 seasons averaging 25 points per
        game. He finished the season as the top scorer in the Southern Conference and second-best rookie scorer in the
        country behind Kevin Durant. He scored 162 3-pointers in a ncaa-record season. Stephen Curry studied elementary
        education at Montessori School, later attending Queensway Christian College in Ontario from 2001 to 2002,
        serving on the seventh and eighth grade basketball team.

        Secondary education was carried out at the Charlotte Christian Institute, where he was champion of the
        conference three times in a row. On his slippers he wrote Christian verses, given his faith.
    </p>
    In 2009 Stephen Curry was chosen in seventh position in the 2009 NBA draft by the Golden State Warriors. He signed a
    contract for 12.7 million dollars for four seasons.
    He played his first game as a point guard in the NBA on October 28 of that same year against the Houston Rockets. In
    his first season he was selected for the All-Rookie first team.

    He had his first triple-double in February 2010, 36 points, 13 assists and 10 rebounds. In his second season he was
    awarded the NBA Sportsmanship Award.
    <br>

    <br>
    <div align="center">
        <img src="https://images.daznservices.com/di/library/NBA_Global_CMS_image_storage/2d/41/stephen-curry-two-time-most-valuable-player_6c5r1ztm19cn1g5nf3hftd1we.jpeg?t=921241292&quality=80"
            title="Stephen Curry" width="50%" height="50%" />
    </div>

    <br>

    <div align="center">
        <img src="https://cdn.nba.com/manage/2021/10/Stephen-Curry-Warriors-Hero-1.png" title="Stephen Curry"
            Width="50%" height="50%" />

    </div>

    <table>
        <tr>
            <th>Name</th>
            <td>Stephen</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>33</td>
        </tr>
        <tr>
            <th>Rings</th>
            <td>3</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td>American</td>
        </tr>
        <tr>
            <th>jersey number </th>
            <td> #30 </td>
        </tr>
        <tr>
            <th>Height</th>
            <td>6'2</td>
        </tr>
        <tr>
            <th>MVP</th>
            <td>2</td>
        </tr>
        <tr>
            <th>Twitter</th>
            <td><a href="https://twitter.com/StephenCurry30"> @StephenCurry30 </a></td>
        </tr>
        <tr>
            <th>Youtube</th>
            <td><a href="https://https://www.youtube.com/channel/UC_PXxlBAEnFUXy2Z240jcrQ"> @StephenCurry30 </a></td>
        </tr>
        <tr>
            <th>Birthday</th>
            <td>March 14,1988</td>
        </tr>
        <tr>
            <th>Brother</th>
            <td>Seth Curry</td>
        </tr>
    </table>

    </htlm>

    <br><br>

    <br>


    
     <footer>
        Made by: <u>Dereck Burgos</u> on December 2, 2021
     <footer>
     
</body>

</html>