<!DOCTYPE html>

<html>

<head>
    <title>My Future</title>
    <style>
        body {
            background-image: linear-gradient(rgb(71, 6, 252), #7972a0);
            font-family: 'Trebuchet MS', sans-serif
        }

        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#18fd8b, #bbfc08);
            color: rgb(67, 86, 255);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: rgb(94, 77, 252)
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#ffffff, #fdfdff);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#ffffff, #feffff);
            color: rgb(255, 255, 255);
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

       
    </style>
</head>



<body bgcolor="orange">
    <h1 style="font-family:Brush Script MT; font-size:300%;" align="center"> <b> My Future </b></h1>

    <div align="center">
        <img src="https://l3harrisairlineacademy.com/media/umsohtkt/academy-photo-commercial-plane-cockpit.jpg"
            title="My Future" width="35%" height="35%" />
    </div>

    <h2 align="center"> aircraft flyer</h2>

    <br>

    <p>

       I want to be a pilot because I like it a lot. Besides, I'm not afraid of heights. I like the airplane cabin, the buttons and all that.
       
        
    </p>
    I would like to study in the United States at Boston University

    
    <br>

    <br>
    <div align="center">
        <img src="https://s1.eestatic.com/2020/09/01/omicrono/tecnologia/aviones-aviacion-airbus_517458817_158882178_1706x960.jpg"
            title="My Future" width="50%" height="50%" />
    </div>

    <br>

    <div align="center">
        <img src="https://www.bu.edu/back2bu/files/2020/06/Back2BU-information-site.png" title="Boston University"
            Width="50%" height="50%" />

    </div>

    

    </htlm>

    <br><br>

    <br>


    
     <footer>
        Made by: <u>Dereck Burgos</u> on December 2, 2021
     <footer>
     
</body>

</html>